import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# 공부시간, 성적 데이터 입력
data = [[2, 81], [4, 93], [6, 91], [8, 97]]
x = [i[0] for i in data]
y = [i[1] for i in data]

# 그래프 그리기
plt.figure(figsize=(8, 5))
plt.scatter(x, y)
plt.show()

# 리스트데이터 >> 넘파이배열
x_data = np.array(x)
y_data = np.array(y)

# 기울기(weight) a, 절편 b(bias) 초기화
a = 0
b = 0

# 학습률 정하기
lr = 0.03

# 학습 반복 횟수
epochs = 2001

# 경사 하강법
for i in range(epochs):
    y_pred = a * x_data + b
    error = y_data - y_pred

    a_diff = -(2/len(x_data)) * sum(x_data * (error))
    b_diff = -(2/len(x_data)) * sum(error)

    a = a - lr * a_diff
    b = b - lr * b_diff

    if i % 100 == 0:
        print("epoch=%.f, 기울기=%.04f, 절편=%.04f" %(i, a, b))

y_pred = a * x_data + b
plt.scatter(x, y)
plt.plot([min(x_data), max(x_data)], [min(y_pred), max(y_pred)])
plt.show()
